{
  "name": "job-search-core",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "check:distribution": "node scripts/check-distribution.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test": "cd ../.. && node --test shared/job-search-core/scripts/tests/*.test.mjs job-search/runtime/campus/scripts/tests/*.test.mjs job-radar/scripts/tests/*.test.mjs"
  },
  "dependencies": {}
}
